MainWindow.xaml

<Window x:Class="Lorentz_Attractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" KeyDown="OnKeyDownHandler"
        >
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem  Header="File" Margin="2,0,0,0">
                <MenuItem x:Name="saveItem" Header="Save Graph" ></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Margin="0,0,0,500">
            <RadioButton x:Name="lorentzBtn" Content="Lorentz" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="50,30,0,0" IsChecked="False" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="jongBtn" Content="De Jong" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="50,30,0,0" IsChecked="False" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rooslerBtn" Content="Rössler" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="50,30,0,0" IsChecked="False" Checked="RadioButton_Checked" />
            <RadioButton x:Name="standardBtn" Content="Standard" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="50,30,0,0" IsChecked="False" Checked="RadioButton_Checked" />
            <Button Content="Draw" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="75" Click="Draw_Click" />
            <Button Content="Clear" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click" />
        </DockPanel>
        <Canvas x:Name="canvas" Margin="30,70,300,30" RenderTransformOrigin="0,0">
            <Image x:Name="image1" Height="450" Canvas.Left="10" Canvas.Top="10" Width="668"/>
        </Canvas>
        <StackPanel Height="450" VerticalAlignment="Top" Margin="740,70,30,30">
            <DockPanel VerticalAlignment="Center">
                <Label x:Name="labelA" Content="a:" Width="20" Margin="90,0,0,0" />
                <TextBox x:Name="tbA" Width="100" Text="{Binding ElementName=sliderA, Path=Value, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}"  Margin="0,5,90,0" TextWrapping="Wrap" BorderThickness="0" IsEnabled="False"/>
            </DockPanel>
            <Slider x:Name="sliderA" Minimum="-10" Margin="0,0,0,30" TickFrequency="0.001" IsSnapToTickEnabled="True" SmallChange="0.001" IsEnabled="False"/>

            <DockPanel VerticalAlignment="Center">
                <Label Content="b:" Width="20" Margin="90,0,0,0"/>
                <TextBox x:Name="tbB" Width="100" Text="{Binding ElementName=sliderB, Path=Value, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,90,0" TextWrapping="Wrap" BorderThickness="0" IsEnabled="False"/>
            </DockPanel>
            <Slider x:Name="sliderB"  Minimum="-10" Margin="0,0,0,30" TickFrequency="0.001" IsSnapToTickEnabled="True" IsEnabled="False"/>

            <DockPanel VerticalAlignment="Center">
                <Label Content="c:" Width="20" Margin="90,0,0,0"/>
                <TextBox x:Name="tbC" Text="{Binding ElementName=sliderC, Path=Value, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Width="100"  Margin="0,5,90,0" TextWrapping="Wrap" BorderThickness="0" IsEnabled="False"/>
            </DockPanel>

            <Slider x:Name="sliderC"  Minimum="-10"  Margin="0,0,0,30" TickFrequency="0.001" IsSnapToTickEnabled="True" IsEnabled="False"/>

            <DockPanel VerticalAlignment="Center">
                <Label Content="d:" Width="20" Margin="90,0,0,0"/>
                <TextBox x:Name="tbD" Text="{Binding ElementName=sliderD, Path=Value, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Width="100"  Margin="0,5,90,0" TextWrapping="Wrap" BorderThickness="0" IsEnabled="False"/>
            </DockPanel>
            <Slider x:Name="sliderD" Minimum="-10" Margin="0,0,0,30" TickFrequency="0.001" IsSnapToTickEnabled="True" IsEnabled="False"/>

            <DockPanel VerticalAlignment="Center">
                <Label Content="Standard model x1:" Width="110" Margin="50,0,0,0"/>
                <TextBox x:Name="tbX" Width="90" Text="0,1" Margin="0,5,0,0" TextWrapping="Wrap" BorderThickness="0" IsEnabled="False"/>
            </DockPanel>

            <DockPanel VerticalAlignment="Center">
                <Label Content="N:" Width="110" Margin="50,0,0,0"/>
                <TextBox x:Name="tbN" Width="90" Margin="0,5,0,0" TextWrapping="Wrap" BorderThickness="0" IsEnabled="False"/>
            </DockPanel>
            
           
        </StackPanel>










    </Grid>
</Window>
